Tuincentrum_UI/NieuweOfferteWindow.xaml

<Window x:Class="Tuincentrum_UI.NieuweOfferteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tuincentrum_UI"
        mc:Ignorable="d"
        Title="Nieuwe Offerte" Height="450" Width="800">
    <Grid Background="#FAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Klantnummer : " Name="KlantIdTextBlock" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
        <TextBlock Text="Naam : " Name="KlantNaamTextBlock" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
        <TextBlock Text="Naam : " Name="KlantAdresTextBlock" Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
        <TextBlock Text="Datum : " Name="DatumTextBlock" Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Name="ZoekProductTextBox" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Button Margin="5" Grid.Column="1" Grid.Row="1" Content="Zoek Product" Click="ZoekProductButtonClick"/>
        <TextBlock Text="Geselcteerde Producten" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <ListBox Grid.Row="2" Grid.Column="0" Name="AlleProductenListBox" Margin="5" Grid.ColumnSpan="2" SelectionMode="Extended"/>
        <ListBox Name="GeselecteerdeProductenListBox" Grid.Row="2" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" SelectionMode="Extended"/>

        <Button Content="Filter wissen" Margin="5" Grid.Column="0" Grid.Row="3" Click="FilterWissenButtonClick"/>
        <Button Content=">" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5" Padding="4" Click="VoegProductButtonClick"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="5" Padding="4" Click="VerwijderAlleProductenButtonClick"/>
        <Button Content="&lt;" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="5" Padding="4" Click="VerwijderProductenButtonClick"/>

        <TextBlock Text="Aanleg:" Grid.Column="0" Grid.Row="4" Margin="5"/>

        <TextBlock Text="Afhaal:" Grid.Column="2" Grid.Row="4" Margin="5"/>

        <RadioButton Content="Ja" Name="AanlegJaRadioButton" Margin="5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"
             Checked="AanlegJaRadioButton_Checked" GroupName="AanlegGroup"/>
        <RadioButton Content="Nee" Name="AanlegNeeRadioButton" Margin="5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"
             Checked="AanlegNeeRadioButton_Checked" GroupName="AanlegGroup" IsChecked="True"/>
        <RadioButton Content="Ja" Name="AfhaalJaRadioButton" Margin="5" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"
             Checked="AfhaalJaRadioButton_Checked" GroupName="AfhaalGroup"/>
        <RadioButton Content="Nee" Name="AfhaalNeeRadioButton" Margin="5" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center"
             Checked="AfhaalNeeRadioButton_Checked" GroupName="AfhaalGroup" IsChecked="True"/>


        <TextBlock Text="Prijs: " Grid.Column="0" Grid.Row="5" Margin="5" Name="PrijsTextBlock"/>
        <Button Content="Opslaan &amp; Sluit" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Margin="5" Click="OpslaanEnSluitenButtonClick"/>
    </Grid>
</Window>
